<!DOCTYPE html>
<html>
  <head>
    <title>Pricing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        text-align: center;

        background-image: url("agnes.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      .pricing-container{
        padding:10px;
        display:flex;
        justify-content: space-around;
        align-items:center;
        height: 100vh;        
        gap:2rem;
        min-width:200px;        
      }

      .pricing-plan{
        color: white;
        background-color: #71797E;
        flex-basis: 200px;
        flex: 1;
        border-radius: 10px;
        border:none;
        min-width:350px;

      }

      .plan-title{
        font-weight:bold;
        font-size:24px;
        margin-bottom: 10px;
        border-radius: 10px 10px 0 0;
        border:none;
        background-color: lightsalmon;
      }

      .plan-price{
        font-weight:bolder;
        font-size:48px;
      }

      .plan-features{
        list-style: none;
        text-align: left;
      }

      .plan-button{
        background-color: #ff6600;
        color:white;
        border-radius: 5px;
        border:none;
        padding:10px;
        margin:10px;
      }
      

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction:column;    
        }
        .pricing-plan{
          max-height: 250px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">£0/month</div>
        <ul class="plan-features">
          <li>✅ Unlimited Access</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">£9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10 bonus pulls</li>
          <li>✅ 2 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">£19.99/month</div>
        <ul class="plan-features">
          <li>✅ 25 pulls</li>
          <li>✅ 5 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
